; ----------------------------------------------------------------------

.Patch Names

[Argon8 Bank 0]
000=000-Time To Drift
001=001-Transistor Arp
002=002-Fingers Bass
003=003-Searing Lead
004=004-Wavy Dream
005=005-Unstable Pad
006=006-Rock Focus Lead
007=007-Warm Digi Pad
008=008-Swell Up
009=009-Welt Arp
010=010-Who's Reece!
011=011-Balance
012=012-Soft Roads
013=013-Joystick Arp
014=014-Bounce Bass
015=015-Rave Piano
016=016-Lofi Funk Lead
017=017-FM Swells
018=018-Argon Piano
019=019-5th Chord
020=020-Another Organ
021=021-Tearout Arp
022=022-Boards Pad
023=023-Stab Bass
024=024-What The Pluck
025=025-Sweet Bells
026=026-2009 Lead
027=027-Drone School
028=028-Church
029=029-Quantum Tinkle
030=030-PWM Arp
031=031-Saturated Bass
032=032-Fade
033=033-Classic Pad
034=034-Pro Basic
035=035-Warm Dist Stab
036=036-Basic Lead
037=037-Generative Arp Y
038=038-Bias Lead
039=039-Reverse Arp
040=040-Vapour Pad
041=041-Lo Drum
042=042-Slow Pad
043=043-Tattoo Bass
044=044-SH Glidey
045=045-2049 Stab
046=046-Trio Chords
047=047-Squelch Bass
048=048-Shortspace
049=049-Digitide Pad
050=050-Hammer Arp
051=051-Zimmer Organ
052=052-Sampled Key
053=053-Analogue Scream
054=054-Swung Arp
055=055-5th Shimmer
056=056-Shimmer Keys
057=057-Rave Piano 3
058=058-PeaPeeGee
059=059-SloMorf Bass
060=060-Late Keys
061=061-Sombre Pad
062=062-Sea Ess Hatey
063=063-Real Snare
064=064-Live Kick
065=065-Soft Digi
066=066-Octave Donk
067=067-Shimmer
068=068-Note Lead
069=069-PWM Pad
070=070-Growly Arp
071=071-Tunnel Lead
072=072-Hikyo Arp
073=073-Mid Chord
074=074-GGP Stab Bass
075=075-Karakasa Arp
076=076-Eb Metal
077=077-Tense Payoff
078=078-Marp
079=079-LoFi Dragon
080=080-Rascal Arp
081=081-3rd 4th 5th 7th 
082=082-New Man Reverse
083=083-Big Pad
084=084-Drone Arp
085=085-Frontier String
086=086-Reel Chord
087=087-Cloudroll Arp
088=088-New Man Metal
089=089-Zither Pad
090=090-Organ Roads
091=091-Moose
092=092-Clap
093=093-Digi Stab
094=094-Sharp Pad
095=095-Mega Saw Arp
096=096-Sky Keys
097=097-Horrorstring
098=098-Greasy Chord
099=099-MS Punk Lead

[Argon8 Bank 1]
000=100-NY Taxi Chord
001=101-Init Arp
002=102-Bubbletine
003=103-Metalspor Pad
004=104-Pulsy Pad
005=105-Oscar's Lead
006=106-Cleanest Bass
007=107-Canada Lead
008=108-June Oh Arpish
009=109-Wide Pad
010=110-Transistor
011=111-Tropics
012=112-Snare
013=113-Don't Look Down
014=114-Guelfs Arp
015=115-Chicago Chord
016=116-Bell Arp
017=117-Wide Evolve
018=118-Wow Pad
019=119-Double Hit Bass 
020=120-Velocity PWM
021=121-Warp
022=122-Sub Drone
023=123-Space Organ Arp
024=124-Time Warp Pad
025=125-Morph Bass
026=126-Sawing Keys
027=127-Cycles Pad
028=128-Pure Plucks
029=129-Soft Hat
030=130-Errthing Pad
031=131-Basic Duo
032=132-Retro Brass
033=133-Space Keys
034=134-Who's Leslie!
035=135-Starlight
036=136-Moving Around
037=137-Almond Chord
038=138-GGP Reso
039=139-Sidechain
040=140-Snooz
041=141-Glass Bells
042=142-Perc Organ
043=143-Cable Chord
044=144-Trem EP
045=145-Trance Arp
046=146-Shufflers Arp
047=147-Notch Bass
048=148-Pluck Bass
049=149-Sampled Chord
050=150-Melodica
051=151-Sea Ess 80
052=152-Trentwood Lead
053=153-Reso Sweep Pad
054=154-Bassed
055=155-Redbrick Lead
056=156-Cloud Arp
057=157-Cavern Growl
058=158-Rushing Arp
059=159-Hollow Bass
060=160-H2O Arp
061=161-VHS Brass
062=162-Deep Chord Lead 
063=163-Adrift
064=164-Lambs Lead
065=165-Saga Lead
066=166-Space Organ
067=167-Dark Clap
068=168-Arp 80s
069=169-Rave Piano 2
070=170-Wide Reece
071=171-Mega Saw
072=172-Unsafe Drone
073=173-Brassy
074=174-Poker Lead
075=175-Miyaki Chord
076=176-Kick
077=177-Hold Me
078=178-Sci-Fi Orch
079=179-115 Bass
080=180-LoFi Yey
081=181-Shapeshift
082=182-Pulse Mode
083=183-Rev Swell Echo
084=184-High Score Arp
085=185-Break Kick Bass 
086=186-Modern Bass
087=187-Game Over
088=188-Just Magic
089=189-Dark Bass Stab
090=190-Octaval Duo
091=191-Bass Hit
092=192-Japorgan
093=193-Wide Open Pad
094=194-Mono AftT Lead
095=195-Retro Vib
096=196-Breakup
097=197-Sync Squ Bass
098=198-Fat FM
099=199-Rise FX

[Argon8 Bank 2]
000=200-Organ Arp
001=201-Raah Bass
002=202-80s Epic Pad
003=203-Digiharp
004=204-Tarp
005=205-Harsh Pad
006=206-Tooke's Chord
007=207-Space Brass
008=208-ST Clap
009=209-Squeal (push)
010=210-Grym FM
011=211-Dulwich Gate
012=212-DigiDelay Pad
013=213-Slim Keys
014=214-Classic03
015=215-Piped Keys
016=216-FM Arp
017=217-Arp Hats
018=218-EP Chord
019=219-PWM Bass
020=220-Xylo Echo
021=221-Bouncing Arp
022=222-FM Land Pad
023=223-Phase Pad
024=224-Wibble
025=225-Donk
026=226-Harpsi
027=227-Zimmer Drone
028=228-Tension Drone
029=229-Softnotch Arp
030=230-Purring Lead
031=231-Proto Joy Bass
032=232-Hellectro
033=233-Wide Slow Pad
034=234-Pillow Talk
035=235-Funkroom Lead
036=236-Acid Arp
037=237-Soen Stutter
038=238-Drunk Pad
039=239-Plink
040=240-Seamless Arp
041=241-Summer Breeze
042=242-Lo Tom
043=243-Duff Duff Arp
044=244-JS Hats
045=245-Ghostly Flute
046=246-5th in Arp
047=247-Daft 20 Lead
048=248-JS Bass
049=249-Esqi Bass
050=250-Chewy Bass
051=251-Perc Bass
052=252-Space Snare
053=253-Womp Bass Arp
054=254-Big Chord Stabs
055=255-Highwire Lead
056=256-Bucky
057=257-Hold 5 Arp
058=258-Sync Lead
059=259-Robotalk
060=260-Roy's Pad
061=261-Hat
062=262-2012 Lead
063=263-Organism
064=264-Mauser
065=265-Bite Arp
066=266-Open Me
067=267-Retro Arp
068=268-Mousetalk FX
069=269-Woeugh
070=270-Thumb Block
071=271-Big Bass
072=272-Sunday Chord
073=273-X+ Gated Pad
074=274-Soft Echo Pluck
075=275-Wide Open Pad
076=276-Just a Phase
077=277-Bass Lead
078=278-Quantum
079=279-Stutter Chord
080=280-Shimmer Strings
081=281-Rider Bass
082=282-Broken Chord
083=283-Tiger Bass
084=284-Rough Tines
085=285-Bedside Pad
086=286-Kowada Lead
087=287-Metallic Keys
088=288-Bloc
089=289-Rim
090=290-(X_X)
091=291-Arpy Bass
092=292-Hi String
093=293-Massive GGP
094=294-Cheap Keys
095=295-Twang Arp
096=296-Kitchen Lead
097=297-Crypt Dweller
098=298-Money Pad
099=299-Frontier Pad

[Argon8 Bank 3]
000=300-Init Patch 
001=301-Init Patch 
002=302-Init Patch 
003=303-Init Patch 
004=304-Init Patch 
005=305-Init Patch 
006=306-Init Patch 
007=307-Init Patch 
008=308-Init Patch 
009=309-Init Patch 
010=310-Init Patch
011=311-Init Patch
012=312-Init Patch
013=313-Init Patch
014=314-Init Patch
015=315-Init Patch
016=316-Init Patch
017=317-Init Patch
018=318-Init Patch
019=319-Init Patch
020=320-Init Patch
021=321-Init Patch
022=322-Init Patch
023=323-Init Patch
024=324-Init Patch
025=325-Init Patch
026=326-Init Patch
027=327-Init Patch
028=328-Init Patch
029=329-Init Patch
030=330-Init Patch
031=331-Init Patch
032=332-Init Patch
033=333-Init Patch
034=334-Init Patch
035=335-Init Patch
036=336-Init Patch
037=337-Init Patch
038=338-Init Patch
039=339-Init Patch
040=340-Init Patch
041=341-Init Patch
042=342-Init Patch
043=343-Init Patch
044=344-Init Patch
045=345-Init Patch
046=346-Init Patch
047=347-Init Patch
048=348-Init Patch
049=349-Init Patch
050=350-Init Patch
051=351-Init Patch
052=352-Init Patch
053=353-Init Patch
054=354-Init Patch
055=355-Init Patch
056=356-Init Patch
057=357-Init Patch
058=358-Init Patch
059=359-Init Patch
060=360-Init Patch
061=361-Init Patch
062=362-Init Patch
063=363-Init Patch
064=364-Init Patch
065=365-Init Patch
066=366-Init Patch
067=367-Init Patch
068=368-Init Patch
069=369-Init Patch
070=370-Init Patch
071=371-Init Patch
072=372-Init Patch
073=373-Init Patch
074=374-Init Patch
075=375-Init Patch
076=376-Init Patch
077=377-Init Patch
078=378-Init Patch
079=379-Init Patch
080=380-Init Patch
081=381-Init Patch
082=382-Init Patch
083=383-Init Patch
084=384-Init Patch
085=385-Init Patch
086=386-Init Patch
087=387-Init Patch
088=388-Init Patch
089=389-Init Patch
090=390-Init Patch
091=391-Init Patch
092=392-Init Patch
093=393-Init Patch
094=394-Init Patch
095=395-Init Patch
096=396-Init Patch
097=397-Init Patch
098=398-Init Patch
099=399-Init Patch

[Argon8 Bank 4]
000=400-Init Patch
001=401-Init Patch
002=402-Init Patch
003=403-Init Patch
004=404-Init Patch
005=405-Init Patch
006=406-Init Patch
007=407-Init Patch
008=408-Init Patch
009=409-Init Patch
010=410-Init Patch
011=411-Init Patch
012=412-Init Patch
013=413-Init Patch
014=414-Init Patch
015=415-Init Patch
016=416-Init Patch
017=417-Init Patch
018=418-Init Patch
019=419-Init Patch
020=420-Init Patch
021=421-Init Patch
022=422-Init Patch
023=423-Init Patch
024=424-Init Patch
025=425-Init Patch
026=426-Init Patch
027=427-Init Patch
028=428-Init Patch
029=429-Init Patch
030=430-Init Patch
031=431-Init Patch
032=432-Init Patch
033=433-Init Patch
034=434-Init Patch
035=435-Init Patch
036=436-Init Patch
037=437-Init Patch
038=438-Init Patch
039=439-Init Patch
040=440-Init Patch
041=441-Init Patch
042=442-Init Patch
043=443-Init Patch
044=444-Init Patch
045=445-Init Patch
046=446-Init Patch
047=447-Init Patch
048=448-Init Patch
049=449-Init Patch
050=450-Init Patch
051=451-Init Patch
052=452-Init Patch
053=453-Init Patch
054=454-Init Patch
055=455-Init Patch
056=456-Init Patch
057=457-Init Patch
058=458-Init Patch
059=459-Init Patch
060=460-Init Patch
061=461-Init Patch
062=462-Init Patch
063=463-Init Patch
064=464-Init Patch
065=465-Init Patch
066=466-Init Patch
067=467-Init Patch
068=468-Init Patch
069=469-Init Patch
070=470-Init Patch
071=471-Init Patch
072=472-Init Patch
073=473-Init Patch
074=474-Init Patch
075=475-Init Patch
076=476-Init Patch
077=477-Init Patch
078=478-Init Patch
079=479-Init Patch
080=480-Init Patch
081=481-Init Patch
082=482-Init Patch
083=483-Init Patch
084=484-Init Patch
085=485-Init Patch
086=486-Init Patch
087=487-Init Patch
088=488-Init Patch
089=489-Init Patch
090=490-Init Patch
091=491-Init Patch
092=492-Init Patch
093=493-Init Patch
094=494-Init Patch
095=495-Init Patch
096=496-Init Patch
097=497-Init Patch
098=498-Init Patch
099=499-Init Patch

; ----------------------------------------------------------------------

.Instrument Definitions

[Argon8]
Control=Argon8
Patch[0]=Argon8 Bank 0
Patch[128]=Argon8 Bank 1
Patch[256]=Argon8 Bank 2
Patch[384]=Argon8 Bank 3
Patch[512]=Argon8 Bank 4
